/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }
applyJavaNature(
  automaticModuleName: 'org.apache.beam.sdk.extensions.timeseries'
)

description = "Apache Beam :: SDKs :: Java :: Extensions :: Timeseries"


test {
  systemProperty "log4j.configuration", "log4j-test.properties"
}

dependencies {
  implementation library.java.vendored_guava_26_0_jre
  implementation library.java.joda_time
  implementation project(path: ":sdks:java:core", configuration: "shadow")
  implementation 'org.slf4j:slf4j-api:1.7.30'
  testImplementation library.java.junit
  testRuntimeOnly library.java.slf4j_api
  testRuntimeOnly library.java.slf4j_jdk14
  testRuntimeOnly project(path: ":runners:direct-java", configuration: "shadow")
  testImplementation project(":sdks:java:io:google-cloud-platform")
  testImplementation project(":sdks:java:extensions:google-cloud-platform-core")
  testImplementation project(":runners:google-cloud-dataflow-java")
}
